%===============================================================================
% Description   : IGNITE example model
% Filename      : drivecycle_hybrid.m
% Creation Date : 21 Oct 2015
%===============: Copyright (c) 2014 Ricardo Software ==========================

% --- Engine data
     
% these data are needed for HybridVehicleController to correctly split demands among electric motor, brakes, engine

engine_torque_max=[
600,115.2;
700,135.6;
800,151.9;
1000,155.9;
1200,164.1;
1500,174.9;
2000,188.5;
2500,203.4;
3000,207.4;
3500,211.5;
4000,207.4;
4500,212.9;
5000,217.6;
5100,218.3;
5500,211.5;
6000,203.4;
6200,194.2;
6500,176.3;
];
el_motor_torque_max=[
0,100;
448.194,100;
477.176,100;
800.0236,100;
898.5941,100;
1190,100;
1798.6207,100;
2248.6339,100;
2387.6472,100;
2700, 88.41;
3148.6605,75.82030982;
3598.6737,66.33900001;
4048.687,58.96539165;
4498.7003,53.06697462;
4948.7136,48.24130753;
5398.7269,44.22013172;
5848.7402,40.81774989;
6298.7535,37.90153316;
6748.7668,35.37422787;
7198.780,33.16289862;
7648.7934,31.21177448;
8098.8067,29.47748026;
8548.82,27.92577392;
8998.833,26.52926293;
];
el_motor_brake_torque_max=[
0,0;
448.5808,100;
477.4789,100;
800.0236,100;
898.5941,100;
1190,100;
1798.6207,100;
2248.6339,100;
2387.6472,100;
2700.0,88.41;
3148.6605,75.82030982;
3598.6737,66.33900001;
4048.687,58.96539165;
4498.7003,53.06697462;
4948.7136,48.24130753;
5398.7269,44.22013172;
5848.7402,40.81774989;
6298.7535,37.90153316;
6748.7668,35.37422787;
7198.780,33.16289862;
7648.7934,31.21177448;
8098.8067,29.47748026;
8548.82,27.92577392;
8998.833,26.52926293;
];
%--- Engine data
torque_speed  = [600,700,800,1000,1200,1500,2000,2500,3000,3500,4000,4500,5000,5100,5500,6000,6200,6500 ];
torque_demand = [ 0.000, 1.000 ];
torque_data   = [
        -23.8,  115.2;
		-24,    135.6;
		-24.3,	151.9;
		-24.9,	155.9;
		-27.9,	164.1;
		-29.8,	174.9;
		-31.6,	188.5;
		-32.5,	203.4;
		-33.6,	207.4;
		-34.9,	211.5;
		-37,	207.4;
		-38.9,	212.9;
		-39.2,	217.6;
		-39.5,	218.3;
		-41,	211.5;
		-45.8,	203.4;
		-47.9,	194.2;
		-51.2,	176.3;
];        

fc_speed  = [ 600,800,1000,1200,1400,1600,1800,2000,2400,2800,3200,3600,4000,4400,4800,5200,5600,6000,6400 ];
fc_torque = [ -50,-25,0,25,50,75,100,125,150,175,200,225];
fc_data   = [
	0.17,	0.17,	0.1727,	0.1998,	0.2944,	0.3877,	0.3911,	0.4014,	0.5316,	0.7337,	0.969,	1.2166;
	0.17,	0.17,	0.2063,	0.2617,	0.3857,	0.5023,	0.621,	0.6539,	0.8359,	1.0276,	1.2331,	1.4515;
	0.17,	0.1738,	0.214,	0.3144,	0.4588,	0.6011,	0.7437,	0.9181,	1.1211,	1.29,	1.4755,	1.6742;
	0.17,	0.1791,	0.2573,	0.3826,	0.542,	0.7076,	0.8777,	1.0754,	1.2592,	1.4833,	1.6879,	1.8809;
	0.17,	0.1859,	0.2909,	0.4414,	0.6202,	0.8113,	1.0086,	1.2362,	1.4678,	1.7018,	1.9056,	2.0849;
	0.17,	0.1967,	0.3369,	0.5067,	0.7058,	0.9228,	1.1475,	1.3986,	1.6435,	1.921,	2.1336,	2.3057;
	0.17,	0.2071,	0.3692,	0.5696,	0.7921,	1.0278,	1.2852,	1.5601,	1.8425,	2.1264,	2.3811,	2.577;
	0.17,	0.2242,	0.4295,	0.6554,	0.8911,	1.1534,	1.4327,	1.7292,	2.0517,	2.3436,	2.6972,	2.9535;
	0.17,	0.2496,	0.516,	0.7692,	1.062,	1.3802,	1.7183,	2.0839,	2.4349,	2.8097,	3.1879,	3.4798;
	0.17,	0.2821,	0.608,	0.9281,	1.2608,	1.6219,	2.028,	2.4421,	2.8632,	3.3039,	3.7525,	4.1237;
	0.17,	0.3243,	0.7123,	1.0938,	1.4812,	1.8965,	2.3496,	2.8281,	3.3196,	3.8132,	4.321,	4.8653;
	0.17,	0.3886,	0.8449,	1.2759,	1.7276,	2.2271,	2.7185,	3.2629,	3.8164,	4.351,	5.1704, 5.7581;
	0.17,	0.4568,	0.9715,	1.4843,	2.0043,	2.549,	3.1275,	3.7235,	4.323,	4.9042,	5.7723,	6.5384;
	0.17,	0.5073,	1.1,	1.6857,	2.2953,	2.9148,	3.5637,	4.1852,	4.7998,	5.4511,	6.4235,	7.4217;
	0.17,	0.5631,	1.2396,	1.8993,	2.569,	3.2437,	3.9632,	4.6863,	5.3941,	6.3116,	7.507,	8.6761;
	0.17,	0.6459,	1.3913,	2.1298,	2.8702,	3.6284,	4.4373,	5.2016,	6.1068,	6.9756,	8.7122,	10.1118;
	0.17,	0.7134,	1.5647,	2.3594,	3.1699,	4.0043,	4.8751,	5.7493,	6.7892,	8.5889,	10.0542,	11.4434;
	0.17,	0.8932,	1.7633,	2.615,	3.4934,	4.4048,	5.3185,	6.3872,	7.8077,	9.4732,	11.0781,	12.586;
	0.17,	1.1133,	2.0135,	2.8897,	3.8155,	4.7912,	5.9148,	7.1517,	9.2766,	11.2876,	12.6284,	13.8489;
];