% --- Torque speed map 
%    Units: 
%    speed   rev/min
%    demand  non dimensional
%    torque  N.m
torque_speed  = [ 0, 500, 1000, 1250, 1500, 1750, 2000, 2500, 3000, 3600, 4000, 4500, 4750, 5000, 5100];
torque_demand = [ 0,  1.0 ];
torque_data   = [
                  0.0,    0.0;
                  -7.3,  100.0;
                  -8.5,  130.4;
                  -9.221,  216.0;
                  -10.1,  265.0;
                  -10.8,  270.0;
                  -11.3,  270.0;
                  -13.5,  270.0;
                  -15.3,  240.0;
                  -18.7,  205.0;
                  -20.01, 175.0;
                  -21.6, 128.0;
                  -22.95, 106.0;
                  -24.1, 70.0;
                  -26.5, 50.0;
                ];
            
% --- Fuel consumption map 
%    Units: 
%    speed   rev/min
%    torque  N.m
%    fc      g/sec
fc_speed  = [ 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000, 3250, 3500];
fc_torque = [-10, -5, 15, 40, 65, 90, 115, 140, 165, 190, 215, 240, 265, 290, 315];
fc_data   = [
             0.02,0.05,0.176,0.344,0.494,0.641,0.805,0.98,1.152,1.318,1.488,1.659,1.842,2.037,2.233;
			0.028,0.063,0.205,0.381,0.559,0.763,0.992,1.218,1.427,1.647,1.854,2.086,2.318,2.55,2.794;
			0.041,0.084,0.254,0.467,0.687,0.921,1.179,1.44,1.708,1.964,2.245,2.513,2.794,3.074,3.331;
			0.056,0.109,0.318,0.581,0.844,1.11,1.391,1.696,2.001,2.318,2.635,2.952,3.27,3.575,3.867;
			0.062,0.124,0.377,0.691,0.997,1.305,1.623,1.964,2.318,2.684,3.038,3.404,3.745,4.075,4.404;
			0.056,0.129,0.421,0.783,1.143,1.501,1.879,2.257,2.66,3.062,3.465,3.855,4.246,4.624,5.002;
			0.04,0.124,0.456,0.872,1.293,1.708,2.135,2.562,3.013,3.453,3.904,4.343,4.795,5.234,5.673;
			0.018,0.112,0.489,0.961,1.44,1.915,2.391,2.879,3.367,3.867,4.355,4.856,5.356,5.856,6.368;
			0,0.104,0.52,1.049,1.586,2.111,2.647,3.184,3.733,4.282,4.831,5.38,5.954,6.503,7.064;
			0,0.082,0.55,1.137,1.72,2.318,2.904,3.501,4.099,4.697,5.307,5.917,6.527,7.137,7.759;
			0,0.065,0.58,1.22,1.867,2.513,3.16,3.806,4.465,5.112,5.771,6.442,7.1,7.771,8.442;
			0,0.048,0.609,1.305,2.013,2.708,3.416,4.124,4.831,5.539,6.246,6.966,7.686,8.394,9.113;
            ];   
