%===============================================================================
% Description   : IGNITE - example model
% Filename      : shiftstrategy_gbxout.m
% Creation Date : 24 Mar 2015
%===============: Copyright (c) 2015 Ricardo Software ==========================

% --- Shift map data 
%  Units: 
%    gear        non dimensional real number 
%    demand      non dimensional real number 0.0 to 1.0
%    speed data  rev/min
down_shift_gear   = [ 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ];
down_shift_demand = [ 0.0, 0.2, 0.9, 1.0 ];
down_shift_data   = [
    -1000.0, -1000.0, -1000.0, -1000.0;
    0.0, 0.0, 50.0, 50.0;
    200.0, 200.0, 500.0, 500.0;
    750.0, 750.0, 1200.0, 1200.0;
    1500.0, 1500.0, 1800.0, 1800.0;
    1850.0, 1850.0, 2000.0, 2000.0;
    2000.0, 2000.0, 2100.0, 2100.0;
];

up_shift_gear   = [ 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0];
up_shift_demand = [ 0.0, 0.2, 0.8, 1.0 ];
up_shift_data   = [
    0.0, 0.0, 0.0, 0.0;
    600.0, 600.0, 850.0, 850.0;
    1000.0, 1000.0, 1500.0, 1500.0;
    1600.0, 1600.0, 1900.0, 1900.0;
    2200.0, 2200.0, 2500.0, 2500.0;
    2400.0, 2400.0, 2650.0, 2650.0;
    10000.0, 10000.0, 10000.0, 10000.0;
];     
